<!DOCTYPE html> 
<!--This is a comment!-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Meet Kavian</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <h1>Meet Kavian</h1>
        <img src="images/Badge Photo (3).jpg" alt="Photo of Kavian">
        <p><strong>From:</strong> Atlanta, GA</p>
        <p><strong>Occupation:</strong> IT Business Analyst</p>
        <p><strong>Why did you join 
            <a href="https://www.digitalcrafts.com">DigitalCrafts</a>?</strong>
            <p>I want to build the skills necessary to become a Software Engineer. 
                I want to be able to communicate with developers at my job and do some development work on my own. 
                <p><strong>I have a desire to learn the following skills:</strong></p> </p>
            <ul>
                <li>JavaScript</li>
                <li>Node</li>
                <li>Express</li>
                <li>React</li>
                <li>PostgreSQL</li>
            </ul>
            <p><strong>These skills will allow me to:</strong></p>
            <ul>
                <li>do code reviews</li>
                <li>manange code in a repository like Git or DevOps, </li>
                <li>understand API's, </li>
                <li>write Functional Design Specifications</li>
                <li>and understand field mapping.</li>
            </ul></p>
            <button>Change User</button>
            <script src="scripts/main.js"></script>
    </body>
</html>